* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root {
    --ff: 'Rubik', sans-serif;
    --neutral-900: #09101B;
    --neutral-800: #131E2F;
    --neutral-700: rgba(10, 18, 31, 0.64);
    --neutral-600: rgba(10, 18, 31, 0.04);
    --neutral-500: rgba(108, 123, 147, 0.32);
    --neutral-400: rgba(255, 255, 255, 0.08);
    --neutral-300: rgba(255, 255, 255, 0.64);
    --neutral-200: #F6F6F9;
    --neutral-100: #FFFFFF;
    --neutral-input-light: rgba(10, 18, 31, 0.24);
    --neutral-input-dark: rgba(255, 255, 255, 0.24);
    --brand-default-gradient: linear-gradient(109.09deg, #5547FF 0%, #7A70FF 100%);
    --brand-default-color: #5447FF;
    --brand-1-gradient: linear-gradient(289.09deg, #FF476D 0%, #FBB861 100%);
    --brand-1-color: #FF476D;
    --brand-2-gradient: linear-gradient(109.09deg, #08E5EA 0%, #09DC72 100%);
    --brand-2-color: #09DC72;
    --brand-3-gradient: linear-gradient(135deg, #70F7F1 0%, #47BDFF 100%);
    --brand-3-color: #47BDFF;
    --brand-4-gradient: linear-gradient(135deg, #F09AF2 0%, #C047FF 100%);
    --brand-4-color: #C047FF;
    --shadow-primary: inset 0px 2px 4px rgba(255, 255, 255, 0.24), inset 0px -2px 4px rgba(0, 0, 0, 0.24);
    --shadow-primary-elevated: 0px 4px 16px 8px rgba(0, 0, 0, 0.08), inset 0px 2px 4px rgba(255, 255, 255, 0.24), inset 0px -2px 4px rgba(0, 0, 0, 0.24);
    --shadow-primary-elevated-space: 0px 0px 16px 8px rgba(110, 99, 255, 0.4), inset 0px 2px 4px rgba(255, 255, 255, 0.24), inset 0px -2px 4px rgba(0, 0, 0, 0.24);
    --shadow-inset: inset 0px 2px 2px rgba(10, 18, 31, 0.04);
    --shadow-floating: 0px 32px 40px rgba(23, 20, 51, 0.16);
    --shadow-search: 0px 4px 16px rgba(0, 0, 0, 0.08);
    --all-round-padding: 3rem 6%;

}


html,
body {
    scroll-behavior: smooth;
}

body {
    background-color: var(--neutral-200);
    font-family: var(--ff);
    overflow-x: hidden;
}


.blob {
    width: 50vw;
    display: inline;
    position: absolute;
    top: -145px;
    right: 0;
    z-index: -1;
    display: none;
}

/* HEADER STARTS */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--all-round-padding);
}

.header .logo {
    width: 75px;
    height: 57px;
    min-width: 75px;
    min-height: 57px;
    cursor: pointer;
    transition: 0.15s ease-in;
}


.header .logo:hover {
    transform: scale(1.2);
}

.header .logo img {
    width: 100%;
}


.header ul li {
    position: relative;
}

.header ul li::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0.2rem;
    transform: translate(-50%, -50%);
    width: 0%;
    height: 2px;
    background-color: var(--neutral-200);
    transition: 0.35s ease-in;
}

.header ul li:hover::before {
    width: 100%;
}



.header ul li a {
    font-size: 1rem;
    /* color: black; */
    color: var(--brand-default-color);

}

.hero_container {
    padding: var(--all-round-padding);
}


.hero_container p {
    color: var(--neutral-700);
    font-size: 18px;
    font-weight: 500;

}

.hero_container h1 {
    font-weight: 700;
    font-size: 40px;
    line-height: 56px;
    margin-top: 8px;
    margin-bottom: 16px;
}

.hero_container .short_link {
    font-family: var(--ff);
    font-size: 18px;
    color: var(--brand-1-color);
}

.hero_container .short_link:hover {
    text-decoration: underline;
}

.hero_container .devleoper_info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.4rem;
    line-height: 1.2;
    cursor: pointer;
    width: fit-content;
    margin-top: 1rem;
}

.hero_container .devleoper_info .logo {
    width: 40px;
}

.hero_container .devleoper_info .logo img {
    width: 100%;
    filter: grayscale(1);
    transition: 0.15s ease-in;
}


.hero_container .devleoper_info:hover img {
    transform: scale(1.2);
    filter: grayscale(0);
}

.hero_container .search_form {
    width: 100%;
    height: 10vh;
    background-color: white;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    box-shadow: var(--shadow-search);
    border-radius: 1rem;
}

.hero_container .search_form:focus-within {
    border: 2px solid var(--brand-1-color);
}


.hero_container .search_form input {
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    background-color: transparent;
    padding: 0.4rem;
}

.hero_container .search_form ion-icon {
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;

}

.switch_btns {
    padding: var(--all-round-padding);
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background-color: transparent;
}

.switch_btns .btns {
    width: 13rem;
    height: 12vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 100px;
    box-shadow: var(--shadow-inset);
    background-color: var(--neutral-600);
    overflow: hidden;
}

.switch_btns .btns .btn {
    height: 100%;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    font-family: var(--ff);
    background-color: transparent;

}

.switch_btns .btns :first-child {
    width: 50%;
}

.switch_btns .btns :last-child {
    width: 50%;
}

.switch_btns .btns .btn.active {
    background: var(--brand-1-gradient);
    border-radius: 100px;
    color: var(--neutral-200);
    transition: 0.10s ease;
}


#myTable {
    padding: var(--all-round-padding);
    width: 100%;
    text-align: left;
    table-layout: fixed;
}

#myTable th {
    font-size: 24px;
    padding: 0.5rem;
}

#myTable tbody tr {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

#myTable tbody tr:hover {
    background-color: var(--neutral-100);
}

#myTable tbody tr td {
    font-size: 16px;
    cursor: pointer;
    padding: 0.5rem;
    width: 100%;

}



.cards_container {
    padding: var(--all-round-padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding: 0.6rem;
}

.cards_container .brand_intro {
    width: 20%;
    height: 100%;
    display: none;
}

.cards_container .brand_intro .img {
    width: 50px;
}

.cards_container .brand_intro p {
    color: var(--neutral-700);
    font-weight: 500;
    font-size: 26px;
    margin-bottom: 12px;
}


.cards_container .brand_intro .img img {
    width: 100%;
}

.cards_container .cards {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 1rem;
}

.cards_container .cards .card {
    background-color: white;
    padding: 1rem;
    height: 45vh;
    border-radius: 1rem;
    position: relative;
    transition: 0.35s ease-in;
    cursor: pointer;
}

.cards_container .cards .card:hover .brand_logo img {
    transform: rotate(5deg) scale(1.1);

}

.cards_container .cards .card::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background: var(--brand-1-gradient);
    width: 100%;
    height: 10px;
    border-radius: 0 0 5rem 5rem;
    overflow: hidden;
    transition: 0.35s ease-in;

}

.cards_container .cards .card.development_card::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background: var(--brand-2-gradient);
    width: 100%;
    height: 10px;
    border-radius: 0 0 5rem 5rem;
    overflow: hidden;
    transition: 0.35s ease-in;

}

.cards_container .cards .card.productivity::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background: var(--brand-3-gradient);
    width: 100%;
    height: 10px;
    border-radius: 0 0 5rem 5rem;
    overflow: hidden;
    transition: 0.35s ease-in;

}



.cards_container .cards .card:hover::before {
    height: 15px;
}

.cards_container .cards .card-header {
    display: flex;
    justify-content: flex-end;
    gap: 0.2rem;
    align-items: center;
}

.cards_container .cards .card-header img {
    width: 20px;

}

.cards_container .cards .card .brand_logo {
    margin-top: 1rem;
    width: 60%;
    margin: 0 auto;

}

.cards_container .cards .card .brand_logo img {
    width: 100%;
    transition: 0.35s ease-in;
}

.cards_container .cards .card p {
    text-align: center;
    margin-top: 1rem;
    color: var(--neutral-700);
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 12px;
    line-height: 1.2;
}

@media screen and (min-width: 992px) {
    .blob {
        width: 50vw;
        display: inline;
        position: absolute;
        top: -145px;
        right: 0;
        z-index: -1;
    }

    .header ul li a {
        font-size: 1rem;
        color: var(--neutral-200);
    }

    .cards_container .brand_intro {
        display: block;
    }

    .cards_container .cards {
        width: 80%;
    }


}